=========================================
بصمات التوقيع - تطبيق العزب
=========================================
SHA-1 (كامل): F5:D6:F4:B8:E5:E8:F6:74:86:AD:85:0F:1D:79:18:50:B4:32:3E:75
SHA-1 (بدون نقطتين): F5D6F4B8E5E8F67486AD850F1D791850B4323E75
SHA-1 (أول 11 حرف): F5D6F4B8E5E
SHA-256 (كامل): DF:33:21:42:E0:A9:D8:36:F5:A1:EF:8C:EA:B2:F0:49:22:B7:AD:05:63:DC:41:CB:C8:3D:78:EC:93:CD:9B:A4
SHA-256 (بدون نقطتين): DF332142E0A9D836F5A1EF8CEAB2F04922B7AD0563DC41CBC83D78EC93CD9BA4
MD5: 
=========================================
